# movie-tracker-be

./: .gitignore  Movie-Tracker.sln
Movie-Tracker-Backend/: Movie-Tracker.csproj  Program.cs  appsettings.json
Movie-Tracker-Backend/Controllers/: AuthenticationController.cs  MovieController.cs
Movie-Tracker-Backend/Properties/: launchSettings.json
Movie-Tracker-Models/: Movie-Tracker.Common.csproj
Movie-Tracker-Models/Common/: CommonMethods.cs
Movie-Tracker-Models/CommonMethods/: CommonMethods.cs
Movie-Tracker-Models/GenericResponses/: ApiResponse.cs  ResponseCode.cs  ResponseMessage.cs
Movie-Tracker-Models/ViewModels/: LoginVM.cs  MovieVM.cs
Movie-Tracker-Services/: Movie-Tracker.Services.csproj
Movie-Tracker-Services/Service-Interfaces/: IAuthorizeService.cs  IMovieService.cs
Movie-Tracker-Services/Services/: AuthorizeService.cs  MovieService.cs
Movie-Tracker.models/: Movie-Tracker.models.csproj
Movie-Tracker.models/Data/: MovieTrackerContext.cs
Movie-Tracker.models/Models/: Genre.cs  Movie.cs  User.cs
Movie-Tracker.models/ViewModels/: LoginVM.cs  MovieVM.cs
